# java-location-cachecontrol-varnish-example

./: README.md  pom.xml  varnish.vcl
src/main/java/com/sample/cache/boundry/: SampleResource.java
src/main/java/com/sample/cache/business/: CacheControlExample.java  HazelcastExample.java  JCacheExample.java
src/main/webapp/WEB-INF/: web.xml
